<!DOCTYPE html>
<html>

<header>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/text.css" />
  <link rel="stylesheet" href="./css/960_12_col.css" />
  <link rel="stylesheet" href="./css/normalize.css" />
  <link rel="stylesheet" href="./css/myStylesheet.css" />
  <title>Perfume Notes</title>
</header>

<body>
  <div class="container_12 pageHead">
    <div class="grid_3 alpha">
      <h1 class="header">
        <span>
          <img class="logoPF" src='./images/logoPF2.png' alt="Perfume Notes"/>
        </span>
      </h1>
    </div>
    <div class="grid_9 grid_9_navi omega">
      <ul id="navList">
        <li><a href="#">News</a></li>
        <li><a href="#">Directory</a>
          <ul class="subMenu01">
            <li><a href="#">By Perfume</a></li>
            <li><a href="#">By Release</a></li>
            <li><a href="#">By Brands</a></li>
            <li><a href="#">By Perfumers</a></li>
          </ul></li>
          <li><a href="#">Reviews</a>
            <ul class="subMenu01">
              <li><a href="#">By Perfumers</a></li>
              <li><a href="#">By Customers</a></li>
              <li><a href="#">By PN reviewers</a></li>
            </ul></li>
            <li><a href="#">Shopping</a>
              <ul class="subMenu01">
                <li><a href="#">By Perfumers</a></li>
                <li><a href="#">By Year</a></li>
                <li><a href="#">By PN reviewers</a></li>
              </ul></li>
            </ul>
          </div>

          <div class="grid_4 grid_4_cust">
            <span>
              <img src='./images/mensfragrance.jpg' alt="Mens fragrance" height="200px" width="100%" />
            </span>
            <div class="parasnippet">
              <h3>Fragrance Men</h3>
              <p>
                Though it’s not a rule that you can’t wear a summer scent in the winter,
                a seasonably appropriate cologne may  appeal more to a lady’s senses.
                “You want something warm.....
              </p>
            </div>
            <a class="continue_link" href="./pages/test_mens.html">Continue</a>
          </div>

          <div class="grid_4 grid_4_cust">
            <span>
              <img src='./images/womensfragrance2.jpg' alt="Womens fragrance" height="200px" width="100%" />
            </span>
            <div class="parasnippet">
              <h3>Fragrance Women</h3>
              <p>
                Though it’s not a rule that you can’t wear a summer scent in the winter,
                a seasonably appropriate cologne may  appeal more to a lady’s senses.
                “You want something warm.....
              </p>
            </div>
            <a class="continue_link" href="./pages/test_womens.html">Continue</a>
          </div>

          <div class="grid_4 grid_4_cust">
            <span>
              <img src='./images/unisexfragrance.jpg' alt="Unisex fragrance" height="200px" width="100%" />
            </span>
            <div class="parasnippet">
              <h3>Fragrance Unisex</h3>
              <p>
                Though it’s not a rule that you can’t wear a summer scent in the winter,
                a seasonably appropriate cologne may  appeal more to a lady’s senses.
                “You want something warm.....
              </p>
            </div>
          </div>
          <div class="grid_12 grid_12_cust">
            <div class=grid_12_cust_awardback>
              <img src="./images/greatestmodern.png" style="height:150px; width:75%; margin-top:150px"
              alt="Top 500">
              <p id="para_awardback">
                The greatest perfumes launched in the last 15 years… How many do you own?
              </p>
            </div>
            <div class="grid_12_cust_awardpara">
              <br/>
              <p>
                We’ve seen lots of perfumes come, and (sadly) lots of perfumes go. We’ve compiled a list of the 500 greatest fragrance launched in the time we’ve been around – modern classics if you like.
                Some of the perfumes are made by international corporations, and some by an indie perfumer in their back-room. Some sell by the bucketload, and some are no longer available. Some would cost you hundreds of dollars,
                others you could pick up for less then $10. They are ranked from 500 to 1, but please don’t get hung up on the order. All of these perfumes deserve a sniff if you have the chance.
                They tell the story of the perfume industry over the last decade, and each are important in their own way — which is why we're revealing the list one fragrance at a time, in roughly hourly intervals.
                The full list will be revealed in full on New Year eve. </p>
                <p>So who compiled this list? You did!</p>
                <h3>How was the list compiled?</h3>
                <p> Firstly we took all of the fragrances in our database. We then took into account:
                  <ul>
                    <li>star ratings (from wardrobes)</li>
                    <li>number of members who own the fragrance (from wardrobes)</li>
                    <li>number of people that want the fragrance (from wish lists)</li>
                    <li>number of people that wear the fragrance (from the Scent of the Day feature)</li>
                    <li>ratio of positive vs negative reviews (from reviews)</li>
                    <li>page views (over the last 6 months)</li>
                  </ul>
                  <br/>
                </p>
              </div>
            </div>

            <div class="grid_8 alpha fragfamily">
              <h3>Fragrance familes</h3>
              <ul>
                <li>
                  <p><a href="#"><h7><strong>Floral:</strong></h7></a>
                    Fragrances that are dominated by a scent from one particular flower; in French called a soliflore.
                  </p>
                </li>
                <li>
                  <p><a href="#"><h7><strong>Oriental:</strong></h7></a>
                    With their spices, musks, incense and resins, the orientals are rooted in perfume’s own history, using many of the same ingredients today that were first enjoyed in the orient – India and Arabia – at the dawn of fragrance creation.
                  </p>
                </li>
                <li>
                  <p><a href="#"><h7><strong>Fresh:</strong></h7></a>
                    Uplifting, zesty, cooling:  most eau de Colognes fall into this family. They feature a whoosh of notes like lemon, bergamot, orange, grapefruit, mandarin.
                  </p>
                </li>
                <li>
                  <p><a href="#"><h7><strong>Woody:</strong></h7></a>
                    The clue, quite simply, is in the name – woody elements consisting of:  sandalwood, cedar, agarwood (a.k.a. oud), guiaiacwood, as well as patchouli and vetiver.
                  </p>
                </li>
              </ul>
              <br/>
            </div>
            <div class="grid_4 omega fragfamily">
              <span>
                <img src='./images/fragranceWheel.jpg' alt="Fragrance Wheel"
                height="340px" width="105%" />
              </span>
            </div>

            <div class="grid_4 alpha fragfamily">
              <span>
                <img src='./images/notes.jpg' alt="Fragrance Notes"
                height="263px" width="100%" />
              </span>
            </div>
            <div class="grid_8 omega fragfamily" style="width:635px">
              <h3>Fragrance Notes</h3>
              <ul>
                <li>
                  <p><a href="#"><h7><strong>Top Notes:</strong></h7></a>
                    Fragrances that are dominated by a scent from one particular flower; in French called a soliflore.
                  </p>
                </li>
                <li>
                  <p><a href="#"><h7><strong>Middle Notes:</strong></h7></a>
                    With their spices, musks, incense and resins, the orientals are rooted in perfume’s own history, using many of the same ingredients today that were first enjoyed in the orient – India and Arabia – at the dawn of fragrance creation.
                  </p>
                </li>
                <li>
                  <p><a href="#"><h7><strong>Base Notes:</strong></h7></a>
                    Uplifting, zesty, cooling:  most eau de Colognes fall into this family. They feature a whoosh of notes like lemon, bergamot, orange, grapefruit, mandarin.
                  </p>
                </li>
              </ul>
              <br/>
            </div>


            <div class="grid_12 grid_12_cust grid_12_cust_footer">
              <p id="para_footer"> © Copyright, <a href="#">Perfume notes</a> 1999 — 2017.</p>
              <div class="grid_6 alpha" style="margin:auto">
                <ul>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Advertise with Us</a></li>
                  <li><a href="#">Help &amp; FAQs</a></li>
                  <li><a href="#">Perfume Notes Blog</a></li>
                  <li><a href="#">About Perfume Notes</a></li>
                </ul>
              </div>
              <div class="grid_6 omega">
                <ul class="footersocial">
                  <li><a href="#"><img src="./images/facebook.png" alt="Facebook" height="45px" width="40px"></a></li>
                  <li><a href="#"><img src="./images/twitter.png" alt="Twitter" height="45px" width="40px"></a></li>
                  <li><a href="#"><img src="./images/googleplus.png" alt="Google+" height="45px" width="40px"></a></li>
                </ul>
              </div>
            </div>
          </div>

        </body>
        </html>
